Domains: [
Domain: {
Name: Итоговые виды спорта,
Values: [
Плавание, танцы, бег, велоспорт,
Стрельба, фигурное катание,
Бег, лыжи, плавание, велоспорт, шахматы,
Конькобежный спорт, шашки, бильярд,
Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Футбол, волейбол, хоккей, баскетбол,
Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Бег, плавание,
Танцы,
Ничего,
Плавание, бег, велоспорт,
Бег,
Лыжи,
Бег, лыжи, плавание, велоспорт,
Борьба, самбо, гимнастика,
Бокс, дзюдо,
Бокс, легкая атлетика,
Танцы, гимнастика, самбо, борьба, легкая атлетика,
Легкая атлетика, велоспорт,
Предназначено для детей младше 10 лет,
],
},
Domain: {
Name: Набор видов спорта по психологическим характеристикам,
Values: [
Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Футбол, волейбол, хоккей, баскетбол,
Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
],
},
Domain: {
Name: Набор видов спорта по физическим характеристикам,
Values: [
Все виды профессионально,
Все виды хобби,
Легкая атлетика, бег,
Склонность к гимнастике,
Склонность к силовым,
Склонность к выносливости,
Не ребенок,
],
},
Domain: {
Name: Темперамент,
Values: [
Меланхолик,
Флегматик,
Холерик,
Сангвиник,
],
},
Domain: {
Name: Предпочтения к типу спорта у ребенка,
Values: [
Индивидуальный,
Коллективный,
],
},
Domain: {
Name: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Values: [
Его мнгновенно охватывает азарт,
Действует быстро, энергично,
Ведет себя спокойно и сосредоточенно,
Действует нерешительно и робко,
],
},
Domain: {
Name: Поведение ребенка, оказавшись в незнакомой обстановке, новом месте,
Values: [
Быстро приспосабливается к новым обстоятельствам, ведет себя оживленно, проявляет интерес к окружающему,
Нервничает,
Спокойно присматривается к непривычной обстановке,
Робеет, стесняется, нерешителен, скован,
],
},
Domain: {
Name: Поведенческая линия ребенка в споре со сверстниками,
Values: [
Активно отстаивает свою позицию, но при этом пытается учитывать и чужие мнения,
Горячится, раздражается, никого не хочет слушать,
Говорит уверенно, без лишних эмоций, последователен в изложении своих мыслей,
Ведет себя очень нерешительно,
],
},
Domain: {
Name: Реакция ребенка на замечания родителей,
Values: [
Обещает, клянется, что это было в последний раз, но вскоре опять совершает аналогичный поступок,
Злится, возмущается и в итоге поступает по своему,
Спокойно признает свою вину,
Обижается, легко расстраивается, плачет,
],
},
Domain: {
Name: Возраст ребенка,
Values: [
<10,
>=10,
],
},
Domain: {
Name: Цель от занятий итог,
Values: [
Профессиональная,
Хобби,
Привести себя в форму,
],
},
Domain: {
Name: Логический,
Values: [
Да,
Нет,
],
},
Domain: {
Name: Цель от занятий,
Values: [
Профессиональне занятия,
Хобби,
Привести в форму,
],
},
Domain: {
Name: Физическая форма,
Values: [
Хорошая,
Плохая,
Пластичный,
Выносливый,
Сильный,
],
},
],
Variables: [
Variable: {
Name: Итоговые виды спорта,
Type: Deduced,
Domain: Итоговые виды спорта,
Question: ,
},
Variable: {
Name: Набор видов спорта по психологическим характеристикам,
Type: Deduced,
Domain: Набор видов спорта по психологическим характеристикам,
Question: ,
},
Variable: {
Name: Набор видов спорта по физическим характеристикам,
Type: Deduced,
Domain: Набор видов спорта по физическим характеристикам,
Question: ,
},
Variable: {
Name: Темперамент,
Type: Deduced,
Domain: Темперамент,
Question: ,
},
Variable: {
Name: Предпочтения к типу спорта у ребенка,
Type: Requested,
Domain: Предпочтения к типу спорта у ребенка,
Question: Какие предпочтения к типу спорта у ребенка?,
},
Variable: {
Name: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Type: Requested,
Domain: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Question: Как ребенок поступает в ситуациях, требующих быстрых и решительных действий?,
},
Variable: {
Name: Поведение ребенка, оказавшись в незнакомой обстановке, новом месте,
Type: Requested,
Domain: Поведение ребенка, оказавшись в незнакомой обстановке, новом месте,
Question: Как ребенок ведет себя, оказавшись в незнакомой обстановке, новом месте?,
},
Variable: {
Name: Поведенческая линия ребенка в споре со сверстниками,
Type: Requested,
Domain: Поведенческая линия ребенка в споре со сверстниками,
Question: Какой поведенческой линии ребенок придерживается в споре со сверстниками?,
},
Variable: {
Name: Реакция ребенка на замечания родителей,
Type: Requested,
Domain: Реакция ребенка на замечания родителей,
Question: Как обычно ребенок реагирует на замечания родителей?,
},
Variable: {
Name: Возрас ребенка,
Type: Requested,
Domain: Возраст ребенка,
Question: Сколько лет вашему ребенку?,
},
Variable: {
Name: Цель от занятий итог,
Type: Deduced,
Domain: Цель от занятий итог,
Question: ,
},
Variable: {
Name: Цель от занятий,
Type: Requested,
Domain: Цель от занятий,
Question: Что выхотите получить от занятий?,
},
Variable: {
Name: Физическая форма,
Type: Deduced,
Domain: Физическая форма,
Question: ,
},
Variable: {
Name: Группа здоровья,
Type: Requested,
Domain: Логический,
Question: У ребенка первая группа здоровья?,
},
Variable: {
Name: Вопрос1 для определения физической формы,
Type: Requested,
Domain: Логический,
Question: Ребенок может подтянуться на турнике 6 раз?,
},
Variable: {
Name: Вопрос2 для определения физической формы,
Type: Requested,
Domain: Логический,
Question: Ребенок может достать ладонями до пола в положении стоя, не сгибая ног?,
},
Variable: {
Name: Вопрос3 для определения физической формы,
Type: Requested,
Domain: Логический,
Question: Ребенок может пробежать 2км без остановки?,
},
],
Rules: [
Rule: {
Name: r1,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: >=10,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Предназначено для детей младше 10 лет,
],
Reason: Не ребенок,
},
Rule: {
Name: r22,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды профессионально,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт,
],
Reason: Профессионально для меланхоликов,
},
Rule: {
Name: r23,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Стрельба, фигурное катание,
],
Reason: хобби для меланхоликов,
},
Rule: {
Name: r24,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды профессионально,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, лыжи, плавание, велоспорт, шахматы,
],
Reason: Профессионально для флегматиков,
},
Rule: {
Name: r25,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Конькобежный спорт, шашки, бильярд,
],
Reason: Хобби для флегматиков,
},
Rule: {
Name: r26,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды профессионально,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
],
Reason: Профессионально для холериков индивидуальные,
},
Rule: {
Name: r27,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
],
Reason: Хобби для холериков индивидуальные,
},
Rule: {
Name: r28,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды профессионально,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
],
Reason: Профессионально для холериков или сангвиников коллективные,
},
Rule: {
Name: r29,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
],
Reason: Хобби для холериков или сангвиников коллективные,
},
Rule: {
Name: r30,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
],
Reason: Склонность к выносливости для холериков или сангвиников коллективные,
},
Rule: {
Name: r31,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды профессионально,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
],
Reason: Профессионально для сангвиника индивидуальные,
},
Rule: {
Name: r32,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
],
Reason: Хобби для сангвиника индивидуальные,
},
Rule: {
Name: r33,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, плавание,
],
Reason: Привести себя в форму для меланхоликов,
},
Rule: {
Name: r34,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, плавание,
],
Reason: Привести себя в форму для меланхоликов,
},
Rule: {
Name: r35,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, плавание,
],
Reason: Привести себя в форму для меланхоликов,
},
Rule: {
Name: r36,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, плавание,
],
Reason: Привести себя в форму для меланхоликов,
},
Rule: {
Name: r37,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, плавание,
],
Reason: Привести себя в форму для меланхоликов,
},
Rule: {
Name: r38,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Танцы,
],
Reason: Меланхолик склонность к гимнастике,
},
Rule: {
Name: r39,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Ничего,
],
Reason: Меланхолик склонность к силовым коллективные,
},
Rule: {
Name: r40,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Ничего,
],
Reason: Холерик или сангвиник коллективные,
},
Rule: {
Name: r41,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Плавание, бег, велоспорт,
],
Reason: Меланхолик склонность к выносливости,
},
Rule: {
Name: r42,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег,
],
Reason: Флегматик склонность к гимнастике,
},
Rule: {
Name: r43,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Лыжи,
],
Reason: Флегматик склонность к силовым,
},
Rule: {
Name: r44,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бег, лыжи, плавание, велоспорт,
],
Reason: Флегматик склонность к выносливости,
},
Rule: {
Name: r45,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бокс, дзюдо,
],
Reason: Холерик склонность к силовым индивидуальные,
},
Rule: {
Name: r46,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Борьба, самбо, гимнастика,
],
Reason: Холерик склонность к гимнастике индивидуальные,
},
Rule: {
Name: r47,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бокс, легкая атлетика,
],
Reason: Флегматик склонность к выносливости,
},
Rule: {
Name: r48,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Танцы, гимнастика, самбо, борьба, легкая атлетика,
],
Reason: Сангвиник склонность к гимнастике индивидуальные,
},
Rule: {
Name: r49,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Легкая атлетика, велоспорт,
],
Reason: Сангвиник склонность к выносливости индивидуальные,
},
Rule: {
Name: r50,
Premises: [
Variable: Темперамент,
Operation: Equal,
Value: Меланхолик,
],
Conclusions: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Плавание, танцы, бег, велоспорт, стрельба, фигурное катание,
],
Reason: для меланхолика,
},
Rule: {
Name: r51,
Premises: [
Variable: Темперамент,
Operation: Equal,
Value: Флегматик,
],
Conclusions: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бег, лыжи, плавание, конькобежный спорт, велоспорт, шахматы, шашки, бильярд,
],
Reason: индивидуальные для флегматика,
},
Rule: {
Name: r52,
Premises: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
Variable: Предпочтения к типу спорта у ребенка,
Operation: Equal,
Value: Индивидуальный,
],
Conclusions: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
],
Reason: индивидуальные для холерика,
},
Rule: {
Name: r53,
Premises: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
Variable: Предпочтения к типу спорта у ребенка,
Operation: Equal,
Value: Коллективный,
],
Conclusions: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
],
Reason: Коллективные для холерика,
},
Rule: {
Name: r54,
Premises: [
Variable: Темперамент,
Operation: Equal,
Value: Сангвиник,
Variable: Предпочтения к типу спорта у ребенка,
Operation: Equal,
Value: Коллективный,
],
Conclusions: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Футбол, волейбол, хоккей, баскетбол,
],
Reason: Коллективные для сангвиника,
},
Rule: {
Name: r55,
Premises: [
Variable: Темперамент,
Operation: Equal,
Value: Сангвиник,
Variable: Предпочтения к типу спорта у ребенка,
Operation: Equal,
Value: Индивидуальный,
],
Conclusions: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
],
Reason: Для сангвиника индивидуальные,
},
Rule: {
Name: r56,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Его мнгновенно охватывает азарт,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Сангвиник,
],
Reason: Преобладают ответы под номером 1, характерные для сангвиника,
},
Rule: {
Name: r57,
Premises: [
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Обещает, клянется, что это было в последний раз, но вскоре опять совершает аналогичный поступок,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Сангвиник,
],
Reason: Преобладают ответы под номером 1, характерные для сангвиника,
},
Rule: {
Name: r58,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Действует быстро, энергично,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Злится, возмущается и в итоге поступает по своему,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
],
Reason: Преобладают ответы под номером 2, характерные для холерика,
},
Rule: {
Name: r59,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Действует быстро, энергично,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Спокойно признает свою вину,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
],
Reason: Преобладают ответы под номером 2, характерные для холерика,
},
Rule: {
Name: r60,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Действует быстро, энергично,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Обижается, легко расстраивается, плачет,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
],
Reason: Преобладают ответы под номером 2, характерные для холерика,
},
Rule: {
Name: r61,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Ведет себя спокойно и сосредоточенно,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Злится, возмущается и в итоге поступает по своему,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
],
Reason: Преобладают ответы под номером 2, характерные для холерика,
},
Rule: {
Name: r62,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Действует нерешительно и робко,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Злится, возмущается и в итоге поступает по своему,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Холерик,
],
Reason: Преобладают ответы под номером 2, характерные для холерика,
},
Rule: {
Name: r63,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Ведет себя спокойно и сосредоточенно,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Спокойно признает свою вину,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Флегматик,
],
Reason: Преобладают ответы под номером 3, характерные для флегматика,
},
Rule: {
Name: r64,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Ведет себя спокойно и сосредоточенно,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Обижается, легко расстраивается, плачет,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Флегматик,
],
Reason: Преобладают ответы под номером 3, характерные для флегматика,
},
Rule: {
Name: r65,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Действует нерешительно и робко,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Обижается, легко расстраивается, плачет,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Меланхолик,
],
Reason: Преобладают ответы под номером 4, характерные для меланхолика,
},
Rule: {
Name: r66,
Premises: [
Variable: Действия ребенка в ситуациях, требующих быстрых и решительных действий,
Operation: Equal,
Value: Действует нерешительно и робко,
Variable: Реакция ребенка на замечания родителей,
Operation: Equal,
Value: Спокойно признает свою вину,
],
Conclusions: [
Variable: Темперамент,
Operation: Equal,
Value: Меланхолик,
],
Reason: Преобладают ответы под номером 4, характерные для меланхолика,
},
Rule: {
Name: r67,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Профессиональная,
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды профессионально,
],
Reason: Ребенок профессионально и хорошая физическая подготовка,
},
Rule: {
Name: r68,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Reason: Ребенок хоббии хорошая физическая подготовка,
},
Rule: {
Name: r69,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Reason: ПРИВЕСТИ СЕБЯ В ФОРМУ ИЛИ ПЛОХАЯ ФИЗИЧЕСКАЯ ПОДГОТОВКА,
},
Rule: {
Name: r70,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
Variable: Физическая форма,
Operation: Equal,
Value: Плохая,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Reason: ПРИВЕСТИ СЕБЯ В ФОРМУ ИЛИ ПЛОХААЯ ФИЗИЧЕСКАЯ ПОДГОТОВКА,
},
Rule: {
Name: r71,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
Variable: Физическая форма,
Operation: Equal,
Value: Плохая,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Reason: ПРИВЕСТИ СЕБЯ В ФОРМУ ИЛИ ПЛОХААЯ ФИЗИЧЕСКАЯ ПОДГОТОВКА,
},
Rule: {
Name: r72,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Профессиональная,
Variable: Физическая форма,
Operation: Equal,
Value: Плохая,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Легкая атлетика, бег,
],
Reason: ПРИВЕСТИ СЕБЯ В ФОРМУ ИЛИ ПЛОХААЯ ФИЗИЧЕСКАЯ ПОДГОТОВКА,
},
Rule: {
Name: r73,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Пластичный,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Профессиональная,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Reason: СКЛОННОСТЬ К ГИМНАСТИКЕ,
},
Rule: {
Name: r74,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Пластичный,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Reason: СКЛОННОСТЬ К ГИМНАСТИКЕ,
},
Rule: {
Name: r75,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Пластичный,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к гимнастике,
],
Reason: СКЛОННОСТЬ К ГИМНАСТИКЕ,
},
Rule: {
Name: r76,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Выносливый,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Профессиональная,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Reason: СКЛОННОСТЬ К ВЫНОСЛИВОСТИ,
},
Rule: {
Name: r77,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Выносливый,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Reason: СКЛОННОСТЬ К ВЫНОСЛИВОСТИ,
},
Rule: {
Name: r78,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Выносливый,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к выносливости,
],
Reason: СКЛОННОСТЬ К ВЫНОСЛИВОСТИ,
},
Rule: {
Name: r79,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Сильный,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Профессиональная,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Reason: СКЛОННОСТЬ К СИЛОВЫМ,
},
Rule: {
Name: r80,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Сильный,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Reason: СКЛОННОСТЬ К СИЛОВЫМ,
},
Rule: {
Name: r81,
Premises: [
Variable: Возрас ребенка,
Operation: Equal,
Value: <10,
Variable: Физическая форма,
Operation: Equal,
Value: Сильный,
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
],
Conclusions: [
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Reason: СКЛОННОСТЬ К СИЛОВЫМ,
},
Rule: {
Name: r82,
Premises: [
Variable: Группа здоровья,
Operation: Equal,
Value: Да,
Variable: Цель от занятий,
Operation: Equal,
Value: Профессиональне занятия,
],
Conclusions: [
Variable: Цель от занятий итог,
Operation: Equal,
Value: Профессиональная,
],
Reason: 1Я ГРУППА ЗДОРОВЬЯ И ПРОФЕССИОНАЛЬНО,
},
Rule: {
Name: r83,
Premises: [
Variable: Группа здоровья,
Operation: Equal,
Value: Да,
Variable: Цель от занятий,
Operation: Equal,
Value: Хобби,
],
Conclusions: [
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
],
Reason: 1Я ГРУППА ЗДОРОВЬЯ И ХОББИ,
},
Rule: {
Name: r84,
Premises: [
Variable: Группа здоровья,
Operation: Equal,
Value: Нет,
Variable: Цель от занятий,
Operation: Equal,
Value: Профессиональне занятия,
],
Conclusions: [
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
],
Reason: 2Я ГРУППА ЗДОРОВЬЯ И ПРОФЕССИОНАЛЬНО/ХОББИ,
},
Rule: {
Name: r85,
Premises: [
Variable: Группа здоровья,
Operation: Equal,
Value: Нет,
Variable: Цель от занятий,
Operation: Equal,
Value: Хобби,
],
Conclusions: [
Variable: Цель от занятий итог,
Operation: Equal,
Value: Хобби,
],
Reason: 2Я ГРУППА ЗДОРОВЬЯ И ПРОФЕССИОНАЛЬНО/ХОББИ,
},
Rule: {
Name: r86,
Premises: [
Variable: Группа здоровья,
Operation: Equal,
Value: Да,
Variable: Цель от занятий,
Operation: Equal,
Value: Привести в форму,
],
Conclusions: [
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
],
Reason: 1Я ГРУППА ЗДОРОВЬЯ И ПРИВЕСТИ СЕБЯ В ФОРМУ,
},
Rule: {
Name: r87,
Premises: [
Variable: Группа здоровья,
Operation: Equal,
Value: Нет,
Variable: Цель от занятий,
Operation: Equal,
Value: Привести в форму,
],
Conclusions: [
Variable: Цель от занятий итог,
Operation: Equal,
Value: Привести себя в форму,
],
Reason: НЕ 1Я ГРУППА ЗДОРОВЬЯ И ПРИВЕСТИ СЕБЯ В ФОРМУ,
},
Rule: {
Name: r88,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Да,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Reason: ВСЕ НОРМАТИВЫ В ПОРЯДКЕ,
},
Rule: {
Name: r89,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Нет,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Reason: ВСЕ НОРМАТИВЫ В ПОРЯДКЕ ИЛИ ХОТЯ БЫ ДВЕ ИЗ ТРЕХ В ПОРЯДКЕ,
},
Rule: {
Name: r90,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Да,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Reason: ВСЕ НОРМАТИВЫ В ПОРЯДКЕ ИЛИ ХОТЯ БЫ ДВЕ ИЗ ТРЕХ В ПОРЯДКЕ,
},
Rule: {
Name: r91,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Да,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Хорошая,
],
Reason: ВСЕ НОРМАТИВЫ В ПОРЯДКЕ ИЛИ ХОТЯ БЫ ДВЕ ИЗ ТРЕХ В ПОРЯДКЕ,
},
Rule: {
Name: r92,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Нет,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Плохая,
],
Reason: ВСЕ НОРМАТИВЫ НЕ ПРОЙДЕНЫ,
},
Rule: {
Name: r93,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Нет,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Сильный,
],
Reason: ТОЛЬКО ПОДТЯГИВАТЬСЯ МОЖЕТ,
},
Rule: {
Name: r94,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Да,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Нет,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Пластичный,
],
Reason: ХОРОШАЯ ГИБКОСТЬ ТОЛЬКО,
},
Rule: {
Name: r95,
Premises: [
Variable: Вопрос1 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос2 для определения физической формы,
Operation: Equal,
Value: Нет,
Variable: Вопрос3 для определения физической формы,
Operation: Equal,
Value: Да,
],
Conclusions: [
Variable: Физическая форма,
Operation: Equal,
Value: Выносливый,
],
Reason: ХОРОШО БЕГАЕТ ТОЛЬКО,
},
Rule: {
Name: r96,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Все виды хобби,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
],
Reason: Хобби для сангвиника индивидуальные,
},
Rule: {
Name: r97,
Premises: [
Variable: Набор видов спорта по психологическим характеристикам,
Operation: Equal,
Value: Танцы, гимнастика, легкая атлетика, велоспорт, борьба, самбо, дзюдо, рукопашный бой,
Variable: Набор видов спорта по физическим характеристикам,
Operation: Equal,
Value: Склонность к силовым,
],
Conclusions: [
Variable: Итоговые виды спорта,
Operation: Equal,
Value: Бокс, борьба, рукопашный бой, самбо, дзюдо, легкая атлетика, гимнастика,
],
Reason: Склонность к силовым сангвиник,
},
],
